title: 01 - 两数之和
date: '2019-11-27 11:30:19'
updated: '2019-11-28 22:13:56'
tags: [leetcode]
permalink: /articles/2019/11/27/1574825419642.html
---
![](https://img.hacpai.com/bing/20190904.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

😰 😰 开始积累经验的第一步，刷leetcode的第一天当然要来一道“简单”的题压压惊！！！
### 题目描述
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```
---------------------
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
### 问题拆解
首先很自然的可以想到的解法就是直接嵌套循环遍历数组，如果找到就直接返回两个数的下标，如果找不到就抛出异常给调用对象处理！这种情况下的代码为：
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int []result = new int[2];
        for(int i=0;i<nums.length;i++)
            for(int j=i+1;j<nums.length;j++){
                if(target == nums[i]+nums[j])
                {
                    result[0]=i;
                    result[1]=j;
                    return result;
                }
                   
            }
       throw new IllegalArgumentException("No two sum solution");
    }
}
```
该解法在数据量较少的时候性能较好，但是如果在数据量较多的时候，这个解法就会很耗性能，这时候就可以采用哈希表能存储，官方的这个题的思路为：
> 为了对运行时间复杂度进行优化，我们需要一种更有效的方法来检查数组中是否存在目标元素。如果存在，我们需要找出它的索引。保持数组中的每个元素与其索引相互对应的最好方法是什么？哈希表。
通过以空间换取速度的方式，我们可以将查找时间从 O(n)O(n) 降低到 O(1)O(1)。哈希表正是为此目的而构建的，它支持以 近似 恒定的时间进行快速查找。我用“近似”来描述，是因为一旦出现冲突，查找用时可能会退化到 O(n)O(n)。但只要你仔细地挑选哈希函数，在哈希表中进行查找的用时应当被摊销为 O(1)O(1)。
### 问题思考
数据量在什么级别的时候用双重循环法更好？
代码为：
```java
import java.util.HashMap;
import java.util.Map;


public class Test {
    public  static int[] twoSum_array(int[] nums, int target) {
        long startTime=System.currentTimeMillis();
        int[] result = new int[3];
        for (int i = 0; i < nums.length; i++)
            for (int j = i + 1; j < nums.length; j++) {
                if (target == nums[i] + nums[j]) {
                    result[0] = i;
                    result[1] = j;
                    long endTime=System.currentTimeMillis();
                    System.out.println("array程序运行时间： "+(endTime-startTime)+"ns");
                    result[2]=(int)(endTime-startTime);
                    return result;
                }
            }
        throw new IllegalArgumentException("No two sum solution");
    }

    public  static int[] twoSum_hash(int[] nums, int target) {
        long startTime=System.currentTimeMillis();
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                long endTime=System.currentTimeMillis();
                System.out.println("hash程序运行时间： "+(endTime-startTime)+"ns");
                return new int[]{map.get(complement), i,(int)(endTime-startTime)};
            }
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }

    public static void main(String[] args) {
        final int count = 1000000;    //元素个数
        int n = 0;
        int sum = 0;
        while (n<1000) {
            int[] nums = new int[count];
            for (int i = 0; i < count; i++) {
                nums[i] = (int) (Math.random() * (count - 0) + 0);
            }
            int target = (int) (Math.random() * (count - 0) + 0);
            if ( twoSum_array(nums, target)[2]> twoSum_hash(nums, target)[2]){
                sum++;
            }
            n++;
        }
        System.out.println(sum);
    }
}

```
我随便构造了一些数据，然后在不同个数的数据中分别用数组和哈希表的方法来查找。每组长度下模拟了1000次。然后最后的出的结论是：
当数据的个数在100000的级别时，用数组来进行双重循环就可以了，在数据量大于这个级别的时候，利用哈希表来做还是会好一点。






